# microservices

Microservice Advance/: .dockerignore  MsAdvance.sln
Microservice Advance/APIGateway/: APIGateway.csproj  Program.cs  TraceIdMiddleware.cs  ocelot.json
Microservice Advance/APIGateway/Properties/: launchSettings.json
Microservice Advance/CartService/: CartService.csproj  CartService.http  ConsulRegistrationService.cs  Dockerfile  ProductReservationWatchService.cs  Program.cs  appsettings.Development.json  appsettings.json
Microservice Advance/CartService/Controllers/Commands/: CartServiceController.cs
Microservice Advance/CartService/Controllers/Queries/: CartServiceController.cs
Microservice Advance/CartService/Implementation/: CartServiceAction.cs  ICartService.cs
Microservice Advance/CartService/Models/: ProductReservation.cs
Microservice Advance/CartService/Properties/: launchSettings.json
Microservice Advance/CheckoutService/: CheckoutService.csproj  CheckoutService.http  ConsulRegistrationService.cs  Dockerfile  Program.cs
Microservice Advance/CheckoutService/Controllers/: CheckOutServiceController.cs
Microservice Advance/CheckoutService/Coordinator/: CheckOutCoordinator.cs  ICheckOutCoordinator.cs
Microservice Advance/CheckoutService/Enums/: OrderStatus.cs
Microservice Advance/CheckoutService/Models/: CartItem.cs  ProductQuantityContext.cs
Microservice Advance/CheckoutService/Properties/: launchSettings.json
Microservice Advance/CheckoutService/ServiceImplementations/: IMessageService.cs  MessageServiceAction.cs
Microservice Advance/InventoryService/: Dockerfile  InventoryService.http
Microservice Advance/InventoryService/Properties/: launchSettings.json
Microservice Advance/JWTConfiguration/: JWTConfiguration.csproj  JwtConfigurationProvider.cs
Microservice Advance/Notification/: Dockerfile  MessageBroker.cs  Notification.csproj  OrderNotification.cs  OrderStatus.cs  Program.cs
Microservice Advance/ProductDetailService/: ConsulRegistrationService.cs  Dockerfile  MyLogger.cs  ProductDetailService.csproj  ProductDetailService.http  Program.cs
Microservice Advance/ProductDetailService/Controllers/Admin/: ProductDetailServiceController.cs
Microservice Advance/ProductDetailService/Controllers/User/: ProductDetailServiceController.cs
Microservice Advance/ProductDetailService/Models/: ProductDetail.cs
Microservice Advance/ProductDetailService/Properties/: launchSettings.json
Microservice Advance/ProductService/: ConsulRegistrationService.cs  MyLogger.cs  ProductService.csproj  ProductService.http  Program.cs  appsettings.Development.json
Microservice Advance/ProductService/Controllers/Admin/: ProductServiceController.cs
Microservice Advance/ProductService/Controllers/User/: ProductServiceController.cs
Microservice Advance/ProductService/Models/: Product.cs
Microservice Advance/ProductService/Properties/: launchSettings.json
Microservice Advance/UserService/: ConsulRegistrationService.cs  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
Microservice Advance/UserService/Controllers/: AuthServiceController.cs
Microservice Advance/UserService/Implementation/: IUserManageService.cs  UserManageService.cs
Microservice Advance/UserService/Models/: User.cs
Microservice Advance/UserService/Properties/: launchSettings.json
Microservice Advance/UserService/ServiceRegistrations/: ConfigureServices.cs
